name=LinearSensorArray
version=1.0.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=AMS-TAOS linear sensor array driver for TSL family e.g. TSL1406RS
paragraph=Like this project? Please star it on GitHub!
category=Sensors
url=https://github.com/janelia-arduino/LinearSensorArray.git
architectures=*
